CAMINHO_ARQUIVO ="\\\\192.168.0.220\\PlugBeneficios\\Python\\robo_cnab400\\cnab400_bd.txt"
DB_HOST =plugbeneficios.com.br
DB_DATABASE =plugben1_plugandplay_db_app_sistema
DB_USER =plugben1_robo
DB_PASSWORD =Plug@#2022@#